PORT=5000
DB_MONGO_URI=mongodb+srv://devconnect:devconnect321@devconnect.pcoco7k.mongodb.net/test
JWT_SECRET=jgad;ligeonihv29e32nmcsak
JWT_EXPIRES=7d
GITHUB_CLIENT_ID=2e25bb57e76ff2ab33af
GITHUB_CLIENT_SECRET=83ef13fea89ab0c28875e8926b10fc1253522f05